language: node_js
env:
  global:
  - GH_REF: github.wutnews.net/gwc0721/joinus-frontend.git

node_js:
  - "4.1"
before_script:
  - npm install -g gulp
  - npm install -g bower
  - chmod +x *.sh
  - ./fix-bower-proxy.sh
script:
  - bower install
  - gulp
  - ./deploy-ghpages.sh
